{
  "name": "pichinchamiles-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "node ./scripts/init.mjs",
    "generate:module": "node ./scripts/generate-module.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sonar": "npm run test && node scripts/run-sonar.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:dev": "npx @opennextjs/cloudflare build && npx @opennextjs/cloudflare deploy -- --env=dev",
    "deploy:preprod": "npx @opennextjs/cloudflare build && npx @opennextjs/cloudflare deploy -- --env=preprod",
    "deploy:prod": "npx @opennextjs/cloudflare build && npx @opennextjs/cloudflare deploy -- --env=prod",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "test": "vitest run --coverage",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.19.8",
    "@heroui/react": "^2.8.7",
    "@iconify/react": "^6.0.2",
    "@internationalized/date": "^3.12.1",
    "@kount/kount-web-client-sdk": "^2.2.3",
    "@next/third-parties": "^16.2.12",
    "@opennextjs/cloudflare": "^1.17.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.16",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.21",
    "axios": "^1.13.6",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.4.13",
    "formik": "^2.4.9",
    "framer-motion": "^12.24.0",
    "inversify": "^7.11.0",
    "js-sha512": "^0.9.0",
    "lodash": "^4.17.21",
    "next": "15.4.11",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-dropdown-select": "^5.0.5",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "recaptcha-v3": "^1.11.3",
    "reflect-metadata": "^0.2.2",
    "search-insights": "^2.17.3",
    "yup": "^1.7.1"
  },
  "overrides": {
    "@internationalized/date": "^3.12.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "jsdom": "^27.0.0",
    "msw": "^2.12.10",
    "opennextjs-cloudflare": "^1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.70.0"
  }
}
